<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E9"
    tools:context=".MainActivity9">
    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Book Appointment"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_arrow"
        tools:ignore="HardcodedText" />

    <!-- Divider -->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/linya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <!-- Select Your Pet Spinner -->
    <TextView
        android:id="@+id/select_pet_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="SELECT YOUR PET"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="HardcodedText" />

    <!-- Care Services Spinner -->

    <Spinner
        android:id="@+id/pet_spinner"
        style="@style/CustomSpinnerStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/text_boarder4"
        android:paddingStart="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_pet_label"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_collar"
        app:layout_constraintBottom_toBottomOf="@+id/pet_spinner"
        app:layout_constraintEnd_toEndOf="@+id/pet_spinner"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/pet_spinner"
        app:layout_constraintTop_toTopOf="@+id/pet_spinner"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/care_services_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="CARE SERVICES"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet_spinner"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/services_spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/text_boarder4"
        android:paddingStart="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/care_services_label"
        tools:ignore="RtlSymmetry"
        style="@style/CustomSpinnerStyle"/>

    <!-- Reason for Appointment TextBox -->

    <ImageView
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_heart_with_dog_paw"
        app:layout_constraintBottom_toBottomOf="@+id/services_spinner"
        app:layout_constraintEnd_toEndOf="@+id/services_spinner"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/services_spinner"
        app:layout_constraintTop_toTopOf="@+id/services_spinner"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/reason_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="REASON FOR APPOINTMENT"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/services_spinner"
        tools:ignore="HardcodedText" />

    <!-- Next Button -->

    <EditText
        android:id="@+id/reason_text"
        android:layout_width="321dp"
        android:layout_height="166dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/text_boarder4"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reason_label" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="293dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_background4"
        android:text="NEXT"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reason_text"
        tools:ignore="HardcodedText" />




</androidx.constraintlayout.widget.ConstraintLayout>