<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E9"
    tools:context=".MainActivity6">


    <!-- Grid Layout for Calendar Dates -->

    <TextView
        android:id="@+id/month_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:text="September"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        tools:ignore="HardcodedText" />

    <GridLayout
        android:id="@+id/calendar_grid"
        android:layout_width="388dp"
        android:layout_height="188dp"
        android:layout_marginTop="12dp"
        android:alignmentMode="alignMargins"
        android:columnCount="7"
        android:padding="10dp"
        android:rowCount="7"
        android:background="@drawable/grid_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_year_text">

        <!-- Days of the Week -->
        <TextView
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <!-- Dynamic Dates will be populated here -->

    </GridLayout>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Appointment Calendar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>